<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>apiDoc使用教程 | 参天桃树的博客</title>
    <meta name="description" content="前端学习">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/logo.png">
  <link rel="mask-icon" href="/logo.png" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/logo.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.25f7d7fa.css" as="style"><link rel="preload" href="/assets/js/app.edf28d47.js" as="script"><link rel="preload" href="/assets/js/2.4ef6d935.js" as="script"><link rel="preload" href="/assets/js/78.1261239b.js" as="script"><link rel="preload" href="/assets/js/5.03abf982.js" as="script"><link rel="prefetch" href="/assets/js/10.e01bd81c.js"><link rel="prefetch" href="/assets/js/11.4afa66d2.js"><link rel="prefetch" href="/assets/js/12.27402237.js"><link rel="prefetch" href="/assets/js/13.4c78e05f.js"><link rel="prefetch" href="/assets/js/14.0e25cfa1.js"><link rel="prefetch" href="/assets/js/15.b57e640d.js"><link rel="prefetch" href="/assets/js/16.d24a6c01.js"><link rel="prefetch" href="/assets/js/17.08807177.js"><link rel="prefetch" href="/assets/js/18.ccd27d89.js"><link rel="prefetch" href="/assets/js/19.77a1c508.js"><link rel="prefetch" href="/assets/js/20.6634559a.js"><link rel="prefetch" href="/assets/js/21.ca3229d4.js"><link rel="prefetch" href="/assets/js/22.034dd950.js"><link rel="prefetch" href="/assets/js/23.5b932710.js"><link rel="prefetch" href="/assets/js/24.7b9be274.js"><link rel="prefetch" href="/assets/js/25.f4d8458a.js"><link rel="prefetch" href="/assets/js/26.15c95386.js"><link rel="prefetch" href="/assets/js/27.8c8ee964.js"><link rel="prefetch" href="/assets/js/28.90fc886a.js"><link rel="prefetch" href="/assets/js/29.20a5644d.js"><link rel="prefetch" href="/assets/js/3.74bfc25e.js"><link rel="prefetch" href="/assets/js/30.f65d833c.js"><link rel="prefetch" href="/assets/js/31.12ac6fa0.js"><link rel="prefetch" href="/assets/js/32.ebd45b60.js"><link rel="prefetch" href="/assets/js/33.98520712.js"><link rel="prefetch" href="/assets/js/34.07f0ffa1.js"><link rel="prefetch" href="/assets/js/35.f1249471.js"><link rel="prefetch" href="/assets/js/36.a6d2b700.js"><link rel="prefetch" href="/assets/js/37.e4e5625c.js"><link rel="prefetch" href="/assets/js/38.3777bcb4.js"><link rel="prefetch" href="/assets/js/39.3e401e37.js"><link rel="prefetch" href="/assets/js/4.426aadd5.js"><link rel="prefetch" href="/assets/js/40.10f0583d.js"><link rel="prefetch" href="/assets/js/41.b396daed.js"><link rel="prefetch" href="/assets/js/42.b765a524.js"><link rel="prefetch" href="/assets/js/43.b86d742f.js"><link rel="prefetch" href="/assets/js/44.4126af4c.js"><link rel="prefetch" href="/assets/js/45.e194d9df.js"><link rel="prefetch" href="/assets/js/46.9d7acdff.js"><link rel="prefetch" href="/assets/js/47.480c56ee.js"><link rel="prefetch" href="/assets/js/48.1597ebb2.js"><link rel="prefetch" href="/assets/js/49.5478b9e5.js"><link rel="prefetch" href="/assets/js/50.313af1c3.js"><link rel="prefetch" href="/assets/js/51.921ab1ab.js"><link rel="prefetch" href="/assets/js/52.f5a9450f.js"><link rel="prefetch" href="/assets/js/53.8f7435f8.js"><link rel="prefetch" href="/assets/js/54.9045b13e.js"><link rel="prefetch" href="/assets/js/55.541a10ac.js"><link rel="prefetch" href="/assets/js/56.4caa35e3.js"><link rel="prefetch" href="/assets/js/57.06fd5ab7.js"><link rel="prefetch" href="/assets/js/58.8d4f9fd7.js"><link rel="prefetch" href="/assets/js/59.4f366807.js"><link rel="prefetch" href="/assets/js/6.70e2acd4.js"><link rel="prefetch" href="/assets/js/60.b1095e74.js"><link rel="prefetch" href="/assets/js/61.8257724b.js"><link rel="prefetch" href="/assets/js/62.ad94bd6f.js"><link rel="prefetch" href="/assets/js/63.c99ba3c8.js"><link rel="prefetch" href="/assets/js/64.b3edfbdb.js"><link rel="prefetch" href="/assets/js/65.0b71e6e9.js"><link rel="prefetch" href="/assets/js/66.0e57b57e.js"><link rel="prefetch" href="/assets/js/67.7e7020f2.js"><link rel="prefetch" href="/assets/js/68.13ac41db.js"><link rel="prefetch" href="/assets/js/69.a9531cba.js"><link rel="prefetch" href="/assets/js/7.f0104c50.js"><link rel="prefetch" href="/assets/js/70.311a23aa.js"><link rel="prefetch" href="/assets/js/71.6ccff4d3.js"><link rel="prefetch" href="/assets/js/72.91e667a0.js"><link rel="prefetch" href="/assets/js/73.46641548.js"><link rel="prefetch" href="/assets/js/74.1f92351e.js"><link rel="prefetch" href="/assets/js/75.83f5aeb6.js"><link rel="prefetch" href="/assets/js/76.f8b2512b.js"><link rel="prefetch" href="/assets/js/77.7f261c27.js"><link rel="prefetch" href="/assets/js/79.50a0eb7b.js"><link rel="prefetch" href="/assets/js/8.8ac9850f.js"><link rel="prefetch" href="/assets/js/80.a7bc59c8.js"><link rel="prefetch" href="/assets/js/81.b54b6ac1.js"><link rel="prefetch" href="/assets/js/82.c78575e0.js"><link rel="prefetch" href="/assets/js/83.bbb61f72.js"><link rel="prefetch" href="/assets/js/84.291ab932.js"><link rel="prefetch" href="/assets/js/85.a88120e1.js"><link rel="prefetch" href="/assets/js/86.8f5ea5c1.js"><link rel="prefetch" href="/assets/js/87.70031702.js"><link rel="prefetch" href="/assets/js/88.0df6111e.js"><link rel="prefetch" href="/assets/js/89.da1becad.js"><link rel="prefetch" href="/assets/js/9.1ee351c7.js"><link rel="prefetch" href="/assets/js/90.ad8d5348.js"><link rel="prefetch" href="/assets/js/91.59c85307.js"><link rel="prefetch" href="/assets/js/92.556598de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25f7d7fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-1660a4d0><div class="bg" data-v-be1b9d22 data-v-1660a4d0><canvas data-v-be1b9d22></canvas></div> <div class="theme-container test" data-v-1660a4d0><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="参天桃树的博客" class="logo"> <span class="site-name can-hide">参天桃树的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/blogs/Daily/20210128.html" class="nav-link">
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/JavaScript/面试题集合.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/CSS/多行文本省略号.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Vue/手把手教你实现一个移动端canvas签名模块.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Design/观察者模式和发布订阅模式.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Others/手把手教你实现一只node爬虫.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/pages/Share/" class="nav-link">
  优秀工具分享
</a></div><div class="nav-item"><a href="/pages/article/" class="nav-link">
  优秀文章分享
</a></div><div class="nav-item"><a href="https://github.com/ctts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/blogs/Daily/20210128.html" class="nav-link">
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/JavaScript/面试题集合.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/CSS/多行文本省略号.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Vue/手把手教你实现一个移动端canvas签名模块.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Design/观察者模式和发布订阅模式.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Others/手把手教你实现一只node爬虫.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/pages/Share/" class="nav-link">
  优秀工具分享
</a></div><div class="nav-item"><a href="/pages/article/" class="nav-link">
  优秀文章分享
</a></div><div class="nav-item"><a href="https://github.com/ctts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blogs/Others/手把手教你实现一只node爬虫.html" class="sidebar-link">手把手教你实现一只node爬虫（豆瓣top250）</a></li><li><a href="/pages/blogs/Others/小鹤双拼学习.html" class="sidebar-link">小鹤双拼学习</a></li><li><a href="/pages/blogs/Others/前端必须掌握的http.html" class="sidebar-link">前端必须要知道的http知识.</a></li><li><a href="/pages/blogs/Others/前端工程师先是一个工程师，然后才是一个前端.html" class="sidebar-link">前端工程师先是一个工程师，然后才是一个前端</a></li><li><a href="/pages/blogs/Others/企业git基本操作.html" class="sidebar-link">企业git基本操作</a></li><li><a href="/pages/blogs/Others/webpack设置本地代理，测试环境下跨域.html" class="sidebar-link">webpack设置本地代理，测试环境下跨域</a></li><li><a href="/pages/blogs/Others/vscode用户代码片段.html" class="sidebar-link">VSCode用户代码片段</a></li><li><a href="/pages/blogs/Others/apidoc使用教程.html" class="active sidebar-link">apiDoc使用教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/Others/apidoc使用教程.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/apidoc使用教程.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/apidoc使用教程.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/apidoc使用教程.html#常用注释" class="sidebar-link">常用注释</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/apidoc使用教程.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/pages/blogs/Others/IOS无法播放mp4视频.html" class="sidebar-link">IOS无法播放mp4视频</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="apidoc使用教程"><a href="#apidoc使用教程" class="header-anchor">#</a> apiDoc使用教程</h1> <img src="https://s1.ax1x.com/2020/06/21/N8lI8s.jpg" alt="N8lI8s.jpg" border="0"> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <blockquote><p>一个好的API文档绝对是每个前后端分离的程序员想得到的，它可以让一个小时才能调试完成的项目只需半小时就完成（绝不夸张），一个差的API文档可以让两个程序员打起来（绝不夸张）。</p></blockquote> <p>现在很多项目的写API文档的需求已经交付到了前端手里，自己手动写一个文档绝对是一件费时费力的工作，这里推荐一个工具，他可以让半小时才能写完的API文档，几分钟轻松解决，那就是apiDoc。</p> <p>先来看看效果</p> <img src="https://s1.ax1x.com/2020/06/21/N83pFg.png" alt="N83pFg.png" border="0"> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> apidoc -g
</code></pre></div><p>全局安装 apiDoc</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>apiDoc的配置过程也比较简单，总的来说分为三步</p> <p>1.在<code>package.json</code>中编写配置项</p> <div class="language-json extra-class"><pre class="language-json"><code>	<span class="token comment">//以下为基本配置项	</span>
	<span class="token property">&quot;apidoc&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;apiDoc例子&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;apidoc&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>2.按照<a href="https://apidocjs.com/#param-api-private" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>编写api文档</p> <div class="language- extra-class"><pre><code>1. 新建一个文件夹，用于存放所有api文档
2. 新建一个js文件，以js注释的形式编写文档
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @api {post} /v1/add 添加
 * @apiGroup web
 *
 * @apiParam {String} url 站点url
 * @apiParam {String} path 路径
 * @apiParamExample {json} Request-Example
 *{
 *    &quot;webname&quot;: &quot;baidu&quot;,
 *    &quot;url&quot;: &quot;https://baidu.com&quot;,
 *}
 *
 * @apiSuccessExample  {json} Response-Example
 * [
 *   {
 *    &quot;webname&quot;: &quot;baidu&quot;,
 *    &quot;url&quot;: &quot;https://baidu.com&quot;,
 *   },
 * ]
 */</span>
</code></pre></div><p>3.执行编译命令</p> <div class="language- extra-class"><pre class="language-text"><code>apidoc -i 此处填写注释文件所在位置 -o 此处填写输出文件所在位置
</code></pre></div><p>例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>apidoc -i src/app/api/ -o apidoc/
</code></pre></div><p>为了方便，我们可以把它添加到 <code>package.json</code>的<code>script</code>中</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;script&quot;:{
	&quot;apidoc&quot;:&quot;apidoc -i src/app/api/ -o apidoc/&quot;
}
</code></pre></div><p>以后可以使用 npm run apidoc 来快速执行编译。</p> <h2 id="常用注释"><a href="#常用注释" class="header-anchor">#</a> 常用注释</h2> <p>官方文档中差不多罗列了20种 api ，当然你全用上肯定最好。</p> <p>但是大部分情况下只需要其中较常用的 api 就可以清楚地表述了</p> <p><strong>@api</strong> 主要信息</p> <div class="language- extra-class"><pre class="language-text"><code>@api {method} path [title]
例子
@api {post} /v1/addweb demo
</code></pre></div><p><strong>@apiGroup</strong> 把api分组，便于管理</p> <div class="language- extra-class"><pre class="language-text"><code>@apiGroup name
例子
@apiGroup web
</code></pre></div><p><strong>@apiVersion</strong> api版本号管理</p> <div class="language- extra-class"><pre class="language-text"><code>@apiVersion version
例子
@apiVersion 1.0.0
</code></pre></div><p><strong>@apiParam</strong> api的参数，可以有多个</p> <div class="language- extra-class"><pre class="language-text"><code>@apiParam [(group)] [{type}] [field=defaultValue] [description]
例子
@apiParam {String} url 站点url
</code></pre></div><p><strong>@apiParamExample</strong> 成功的请求例子</p> <div class="language- extra-class"><pre class="language-text"><code>@apiExample [{type}] title
example
例子
@apiParamExample {json} Request-Example
*{
 *    &quot;webname&quot;: &quot;&quot;,
 *    &quot;url&quot;: &quot;&quot;,
 *    &quot;path&quot;: &quot;&quot;
 *}
</code></pre></div><p><strong>@apiSuccessExample</strong> 请求成功的返回值</p> <div class="language- extra-class"><pre class="language-text"><code>@apiSuccessExample [{type}] [title]
example
 * @apiSuccessExample  {json} Response-Example
 * [
 *   {
 *       &quot;url&quot;: &quot;&quot;,
 *       &quot;text&quot;: &quot;&quot;
 *   },
 * ]
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>又掌握了一项新技能，虽然并非那种硬性技能，但是作为一项软技能也是非常重要的！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/22/2020, 12:58:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/blogs/Others/vscode用户代码片段.html" class="prev">
        VSCode用户代码片段
      </a></span> <span class="next"><a href="/pages/blogs/Others/IOS无法播放mp4视频.html">
        IOS无法播放mp4视频
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.edf28d47.js" defer></script><script src="/assets/js/2.4ef6d935.js" defer></script><script src="/assets/js/78.1261239b.js" defer></script><script src="/assets/js/5.03abf982.js" defer></script>
  </body>
</html>
