<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端必须要知道的http知识. | 参天桃树的博客</title>
    <meta name="description" content="前端学习">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/logo.png">
  <link rel="mask-icon" href="/logo.png" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/logo.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.25f7d7fa.css" as="style"><link rel="preload" href="/assets/js/app.edf28d47.js" as="script"><link rel="preload" href="/assets/js/2.4ef6d935.js" as="script"><link rel="preload" href="/assets/js/83.bbb61f72.js" as="script"><link rel="preload" href="/assets/js/5.03abf982.js" as="script"><link rel="prefetch" href="/assets/js/10.e01bd81c.js"><link rel="prefetch" href="/assets/js/11.4afa66d2.js"><link rel="prefetch" href="/assets/js/12.27402237.js"><link rel="prefetch" href="/assets/js/13.4c78e05f.js"><link rel="prefetch" href="/assets/js/14.0e25cfa1.js"><link rel="prefetch" href="/assets/js/15.b57e640d.js"><link rel="prefetch" href="/assets/js/16.d24a6c01.js"><link rel="prefetch" href="/assets/js/17.08807177.js"><link rel="prefetch" href="/assets/js/18.ccd27d89.js"><link rel="prefetch" href="/assets/js/19.77a1c508.js"><link rel="prefetch" href="/assets/js/20.6634559a.js"><link rel="prefetch" href="/assets/js/21.ca3229d4.js"><link rel="prefetch" href="/assets/js/22.034dd950.js"><link rel="prefetch" href="/assets/js/23.5b932710.js"><link rel="prefetch" href="/assets/js/24.7b9be274.js"><link rel="prefetch" href="/assets/js/25.f4d8458a.js"><link rel="prefetch" href="/assets/js/26.15c95386.js"><link rel="prefetch" href="/assets/js/27.8c8ee964.js"><link rel="prefetch" href="/assets/js/28.90fc886a.js"><link rel="prefetch" href="/assets/js/29.20a5644d.js"><link rel="prefetch" href="/assets/js/3.74bfc25e.js"><link rel="prefetch" href="/assets/js/30.f65d833c.js"><link rel="prefetch" href="/assets/js/31.12ac6fa0.js"><link rel="prefetch" href="/assets/js/32.ebd45b60.js"><link rel="prefetch" href="/assets/js/33.98520712.js"><link rel="prefetch" href="/assets/js/34.07f0ffa1.js"><link rel="prefetch" href="/assets/js/35.f1249471.js"><link rel="prefetch" href="/assets/js/36.a6d2b700.js"><link rel="prefetch" href="/assets/js/37.e4e5625c.js"><link rel="prefetch" href="/assets/js/38.3777bcb4.js"><link rel="prefetch" href="/assets/js/39.3e401e37.js"><link rel="prefetch" href="/assets/js/4.426aadd5.js"><link rel="prefetch" href="/assets/js/40.10f0583d.js"><link rel="prefetch" href="/assets/js/41.b396daed.js"><link rel="prefetch" href="/assets/js/42.b765a524.js"><link rel="prefetch" href="/assets/js/43.b86d742f.js"><link rel="prefetch" href="/assets/js/44.4126af4c.js"><link rel="prefetch" href="/assets/js/45.e194d9df.js"><link rel="prefetch" href="/assets/js/46.9d7acdff.js"><link rel="prefetch" href="/assets/js/47.480c56ee.js"><link rel="prefetch" href="/assets/js/48.1597ebb2.js"><link rel="prefetch" href="/assets/js/49.5478b9e5.js"><link rel="prefetch" href="/assets/js/50.313af1c3.js"><link rel="prefetch" href="/assets/js/51.921ab1ab.js"><link rel="prefetch" href="/assets/js/52.f5a9450f.js"><link rel="prefetch" href="/assets/js/53.8f7435f8.js"><link rel="prefetch" href="/assets/js/54.9045b13e.js"><link rel="prefetch" href="/assets/js/55.541a10ac.js"><link rel="prefetch" href="/assets/js/56.4caa35e3.js"><link rel="prefetch" href="/assets/js/57.06fd5ab7.js"><link rel="prefetch" href="/assets/js/58.8d4f9fd7.js"><link rel="prefetch" href="/assets/js/59.4f366807.js"><link rel="prefetch" href="/assets/js/6.70e2acd4.js"><link rel="prefetch" href="/assets/js/60.b1095e74.js"><link rel="prefetch" href="/assets/js/61.8257724b.js"><link rel="prefetch" href="/assets/js/62.ad94bd6f.js"><link rel="prefetch" href="/assets/js/63.c99ba3c8.js"><link rel="prefetch" href="/assets/js/64.b3edfbdb.js"><link rel="prefetch" href="/assets/js/65.0b71e6e9.js"><link rel="prefetch" href="/assets/js/66.0e57b57e.js"><link rel="prefetch" href="/assets/js/67.7e7020f2.js"><link rel="prefetch" href="/assets/js/68.13ac41db.js"><link rel="prefetch" href="/assets/js/69.a9531cba.js"><link rel="prefetch" href="/assets/js/7.f0104c50.js"><link rel="prefetch" href="/assets/js/70.311a23aa.js"><link rel="prefetch" href="/assets/js/71.6ccff4d3.js"><link rel="prefetch" href="/assets/js/72.91e667a0.js"><link rel="prefetch" href="/assets/js/73.46641548.js"><link rel="prefetch" href="/assets/js/74.1f92351e.js"><link rel="prefetch" href="/assets/js/75.83f5aeb6.js"><link rel="prefetch" href="/assets/js/76.f8b2512b.js"><link rel="prefetch" href="/assets/js/77.7f261c27.js"><link rel="prefetch" href="/assets/js/78.1261239b.js"><link rel="prefetch" href="/assets/js/79.50a0eb7b.js"><link rel="prefetch" href="/assets/js/8.8ac9850f.js"><link rel="prefetch" href="/assets/js/80.a7bc59c8.js"><link rel="prefetch" href="/assets/js/81.b54b6ac1.js"><link rel="prefetch" href="/assets/js/82.c78575e0.js"><link rel="prefetch" href="/assets/js/84.291ab932.js"><link rel="prefetch" href="/assets/js/85.a88120e1.js"><link rel="prefetch" href="/assets/js/86.8f5ea5c1.js"><link rel="prefetch" href="/assets/js/87.70031702.js"><link rel="prefetch" href="/assets/js/88.0df6111e.js"><link rel="prefetch" href="/assets/js/89.da1becad.js"><link rel="prefetch" href="/assets/js/9.1ee351c7.js"><link rel="prefetch" href="/assets/js/90.ad8d5348.js"><link rel="prefetch" href="/assets/js/91.59c85307.js"><link rel="prefetch" href="/assets/js/92.556598de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25f7d7fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-1660a4d0><div class="bg" data-v-be1b9d22 data-v-1660a4d0><canvas data-v-be1b9d22></canvas></div> <div class="theme-container test" data-v-1660a4d0><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="参天桃树的博客" class="logo"> <span class="site-name can-hide">参天桃树的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/blogs/Daily/20210128.html" class="nav-link">
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/JavaScript/面试题集合.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/CSS/多行文本省略号.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Vue/手把手教你实现一个移动端canvas签名模块.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Design/观察者模式和发布订阅模式.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Others/手把手教你实现一只node爬虫.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/pages/Share/" class="nav-link">
  优秀工具分享
</a></div><div class="nav-item"><a href="/pages/article/" class="nav-link">
  优秀文章分享
</a></div><div class="nav-item"><a href="https://github.com/ctts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/blogs/Daily/20210128.html" class="nav-link">
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/JavaScript/面试题集合.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/CSS/多行文本省略号.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Vue/手把手教你实现一个移动端canvas签名模块.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Design/观察者模式和发布订阅模式.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Others/手把手教你实现一只node爬虫.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/pages/Share/" class="nav-link">
  优秀工具分享
</a></div><div class="nav-item"><a href="/pages/article/" class="nav-link">
  优秀文章分享
</a></div><div class="nav-item"><a href="https://github.com/ctts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blogs/Others/手把手教你实现一只node爬虫.html" class="sidebar-link">手把手教你实现一只node爬虫（豆瓣top250）</a></li><li><a href="/pages/blogs/Others/小鹤双拼学习.html" class="sidebar-link">小鹤双拼学习</a></li><li><a href="/pages/blogs/Others/前端必须掌握的http.html" class="active sidebar-link">前端必须要知道的http知识.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#什么是http" class="sidebar-link">什么是http</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#输入url后，浏览器都做了什么" class="sidebar-link">输入URL后，浏览器都做了什么</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#http1-1" class="sidebar-link">http1.1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#tcp3次握手" class="sidebar-link">tcp3次握手</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#三次握手的意义" class="sidebar-link">三次握手的意义</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#tcp4次挥手" class="sidebar-link">tcp4次挥手</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#为什么是2msl" class="sidebar-link">为什么是2MSL</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#_4次挥手的意义" class="sidebar-link">4次挥手的意义</a></li></ul></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#http头部" class="sidebar-link">http头部</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#cors跨域" class="sidebar-link">CORS跨域</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#content-type" class="sidebar-link">Content-Type</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#cache-control" class="sidebar-link">Cache-Control</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#vary" class="sidebar-link">Vary</a></li></ul></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#https" class="sidebar-link">https</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#tls加密" class="sidebar-link">TLS加密</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#非对称加密" class="sidebar-link">非对称加密</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#https原理" class="sidebar-link">https原理</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#对称加密" class="sidebar-link">对称加密</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/Others/前端必须掌握的http.html#https原理-2" class="sidebar-link">https原理</a></li></ul></li></ul></li><li><a href="/pages/blogs/Others/前端工程师先是一个工程师，然后才是一个前端.html" class="sidebar-link">前端工程师先是一个工程师，然后才是一个前端</a></li><li><a href="/pages/blogs/Others/企业git基本操作.html" class="sidebar-link">企业git基本操作</a></li><li><a href="/pages/blogs/Others/webpack设置本地代理，测试环境下跨域.html" class="sidebar-link">webpack设置本地代理，测试环境下跨域</a></li><li><a href="/pages/blogs/Others/vscode用户代码片段.html" class="sidebar-link">VSCode用户代码片段</a></li><li><a href="/pages/blogs/Others/apidoc使用教程.html" class="sidebar-link">apiDoc使用教程</a></li><li><a href="/pages/blogs/Others/IOS无法播放mp4视频.html" class="sidebar-link">IOS无法播放mp4视频</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端必须要知道的http知识"><a href="#前端必须要知道的http知识" class="header-anchor">#</a> 前端必须要知道的http知识.</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>众所周知，http是初中级钱端就需要了解和掌握的协议，前端进行的请求基本都离不开http请求，http也是面试时离不开的内容。所以今天来整理一些前端必须了解和掌握的http协议的内容。希望能对大家有所帮助。</p></div> <h2 id="什么是http"><a href="#什么是http" class="header-anchor">#</a> 什么是http</h2> <p>一句话概括： http是一个应用层的无状态的超文本传输协议。</p> <p>特点</p> <ol><li>无连接：限制每次连接只处理一个请求，处理完客户的请求，并收到客户的应答后，即断开连接。</li> <li>媒体独立：只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送。</li> <li>无状态：协议对于事务处理没有记忆能力。</li></ol> <h2 id="输入url后，浏览器都做了什么"><a href="#输入url后，浏览器都做了什么" class="header-anchor">#</a> 输入URL后，浏览器都做了什么</h2> <p>最常见的http面试题，常用来切入http题目。答案不唯一。</p> <p>当我们输入url，点击回车之后，浏览器都偷偷为我们做了什么呢？</p> <ol><li>NDS域名解析</li> <li>建立TCP连接</li> <li>发起HTTP请求（request）</li> <li>接收响应结果（response）</li> <li>浏览器解析html</li> <li>浏览器渲染布局</li></ol> <h2 id="http1-1"><a href="#http1-1" class="header-anchor">#</a> http1.1</h2> <h3 id="tcp3次握手"><a href="#tcp3次握手" class="header-anchor">#</a> tcp3次握手</h3> <p>大部分资料说的是http的三次握手，其实是tcp的三次握手，了解tcp的三次握手是理解http的基础。</p> <p><strong>作用：3次握手用于开启tcp连接。</strong></p> <img src="https://s1.ax1x.com/2020/03/31/GMaXJf.png" alt="GMaXJf.png" border="0"> <p>用大白话来说，就是</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>客户端：你好，我是客户端A，我来请求了。
服务器：你好，我是服务器，来吧。
客户端：好的我来了。</p></div> <p>当然，上面的只是便于理解用的，真正面试官问起来肯定不能那么答，那么就结合上面的图来理解三次握手。</p> <p><strong>第一次握手</strong>：客户端发送<strong>SYN（请求标记）和Seq（序号值）</strong>，告诉服务器我要来请求了，然后客户端进入待定状态。</p> <p><strong>第二次握手</strong>：服务器如果接收到信息，就会开启一个tcp的socket端口。并返回客户端<strong>ACK(确认标记)</strong>，ACK的值等于Seq的值+1，用来确保信息已传达。还会返回SYN和另个Seq。</p> <p><strong>第三次握手</strong>：客户端接收到服务器返回的消息，知道服务器已经允许接收请求。客户端再返回一个ACK和Seq，告诉客户端我要开始发送数据了。另外，<strong>第三次握手是有超时时间</strong>，如果第二次握手没有返回消息，或者返回超时，会直接返回信息，告诉服务器连接失败，请直接关闭socket连接。</p> <p><strong>注：</strong> <strong>ACK ： TCP协议规定，只有ACK=1时有效，也规定连接建立后所有发送的报文的ACK必须为1</strong> <strong>SYN ： 在连接建立时用来同步序号。当SYN=1而ACK=0时，表明这是一个连接请求报文。对方若同意建立连接，则应在响应报文中使SYN=1和ACK=1. 因此, SYN置1就表示这是一个连接请求或连接接受报文。</strong></p> <h3 id="三次握手的意义"><a href="#三次握手的意义" class="header-anchor">#</a> 三次握手的意义</h3> <p>回答完这些之后，面试官可能会再问你：为什么要设置那么麻烦的三次握手呢？<strong>三次握手的意义是什么</strong>。</p> <p>引用谢希仁著《计算机网络》第四版中的话</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误</p></div> <p>感觉不结合例子，理论就会变得很苍白,他还举了一个典型例子。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>“已失效的连接请求报文段”的产生在这样一种情况下：client发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达server。本来这是一个早已失效的报文段。但server收到此失效的连接请求报文段后，就误认为是client再次发出的一个新的连接请求。于是就向client发出确认报文段，同意建立连接。假设不采用“三次握手”，那么只要server发出确认，新的连接就建立了。由于现在client并没有发出建立连接的请求，因此不会理睬server的确认，也不会向server发送数据。但server却以为新的运输连接已经建立，并一直等待client发来数据。这样，server的很多资源就白白浪费掉了。采用“三次握手”的办法可以防止上述现象发生。例如刚才那种情况，client不会向server的确认发出确认。server由于收不到确认，就知道client并没有要求建立连接。”</p></div> <p><strong>一句话概括就是：防止服务器端一直等待服务器的消息，一直开着tcp端口，浪费资源。</strong></p> <h3 id="tcp4次挥手"><a href="#tcp4次挥手" class="header-anchor">#</a> tcp4次挥手</h3> <p><strong>作用：用于关闭tcp连接。</strong></p> <img src="https://s1.ax1x.com/2020/03/31/GMaOFP.png" alt="GMaOFP.png" border="0"> <p><strong>特别注意：断开tcp连接可以是服务端，也可以是客户端</strong></p> <p>以下以客户端断开连接为例。</p> <p>大白话版：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>客户端：我想要断开请求
服务器：好，我知道了，等我先发送完数据
服务器：我发送完了，可以准备断开了
客户端：知道了，可以断开了</p></div> <p><strong>第一次挥手</strong>：客户端发送FIN请求，请求关闭tcp连接。客户端进入FIN-WAIT状态</p> <p><strong>第二次挥手</strong>：服务器接收到请求，返回一个ACK和ack，ack=接收的seq+1。服务器知道了客户端的请求，但是要先等待数据发送完毕。所以返回告诉客户端说请我已知道请求，请先等待我发送完毕。服务器进入CLOSE-WAIT状态</p> <p><strong>第三次挥手</strong>：服务器数据发送完毕，发送FIN告诉客户端我数据已发送完毕，可以开始关闭tcp连接。服务器进入LAST-ACK状态。</p> <p><strong>第四次挥手</strong>：客户端接收到断开信息，向服务器发送发送ACK,进入TIME-WAIT状态。服务器接收到ACK后，关闭连接。客服端等待了2MSL后（后文会提到），没有收到回复，说明服务器已关闭，客户端也关闭连接。</p> <h3 id="为什么是2msl"><a href="#为什么是2msl" class="header-anchor">#</a> 为什么是2MSL</h3> <blockquote><p>MSL:Maximum Segment Lifetime,最大分段寿命。</p></blockquote> <p>作用：
1.保证客户端发送的最后一个ACK报文能够到达服务器，因为这个ACK报文可能丢失，站在服务器的角度看来，我已经发送了FIN+ACK报文请求断开了，客户端还没有给我回应，应该是我发送的请求断开报文它没有收到，于是服务器又会重新发送一次，而客户端就能在这个2MSL时间段内收到这个重传的报文，接着给出回应报文，并且会重启2MSL计时器。</p> <p>2.防止类似与“三次握手”中提到了的“已经失效的连接请求报文段”出现在本连接中。客户端发送完最后一个确认报文后，在这个2MSL时间中，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失。这样新的连接中不会出现旧连接的请求报文。</p> <h3 id="_4次挥手的意义"><a href="#_4次挥手的意义" class="header-anchor">#</a> 4次挥手的意义</h3> <blockquote><p>为什么要四次挥手而不是三次？
建立连接的时候， 服务器在LISTEN状态下，收到建立连接请求的SYN报文后，把ACK和SYN放在一个报文里发送给客户端。
而关闭连接时，服务器收到对方的FIN报文时，仅仅表示对方不再发送数据了但是还能接收数据，而自己也未必全部数据都发送给对方了，<strong>所以己方可以立即关闭，也可以发送一些数据给对方后，再发送FIN报文给对方来表示同意现在关闭连接</strong>，因此，己方ACK和FIN一般都会分开发送，从而导致多了一次。</p></blockquote> <h2 id="http头部"><a href="#http头部" class="header-anchor">#</a> http头部</h2> <p>http报文，是由方法、URI、HTTP版本和<strong>HTTP首部</strong>等字段构成。
操作http，其实更多的是通过操作http协议的头部，接下来我们先来将一些必须知道的头部。</p> <h3 id="cors跨域"><a href="#cors跨域" class="header-anchor">#</a> CORS跨域</h3> <p>每个开发者肯定会遇到的问题：如何跨域？</p> <ol><li>JSONP跨域</li> <li>image标签跨域</li> <li><strong>CORS跨域</strong></li></ol> <p>因为本文主讲http，所以只将CORS跨域方法。
首先来了解一下什么是同源策略。
mdn官方讲解：<a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
简单讲解：我需要证明这个请求是不是和我是一个妈生的，确保信息的安全，不被不法人员窃取。</p> <p>所以我们需要一种方法来验证我们是同源的。这里就要引出一个http头部：<strong>Access-Control-Allow-Origin</strong></p> <p>让<strong>后端</strong>在返回的http报文首部中加入这个头部<code>Access-Control-Allow-Origin: *</code>即可实现跨域。</p> <div class="language-js extra-class"><pre class="language-js"><code>	response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span><span class="token string">'text/html'</span><span class="token punctuation">,</span>
        <span class="token string">'Access-Control-Allow-Origin'</span><span class="token operator">:</span><span class="token string">'*'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>但是！<strong>这是不安全的跨域，只加上这个头部，说明这个</strong>资源是公共的</strong>，也就是说谁都可以用http来请求这个资源，一些敏感资源我们不能只使用这个头部来进行跨域。</p> <p>那么，如何进行安全跨域呢？</p> <p>安全跨域需要分为两种：<strong>简单请求和非简单请求</strong></p> <h4 id="简单请求"><a href="#简单请求" class="header-anchor">#</a> 简单请求</h4> <p>简单请求有两大条件：</p> <p>(1) 请求方法是以下三种方法之一：</p> <ol><li>HEAD</li> <li>GET</li> <li>POST</li></ol> <p>(2) HTTP的头信息不超出以下几种字段：</p> <ol><li>Accept</li> <li>Accept-Language</li> <li>Content-Language</li> <li>Last-Event-ID</li> <li>Content-Type：只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain</li></ol> <p>满足以上两个条件之后，我们只需要把*允许请求的域名即可，如：</p> <div class="language-js extra-class"><pre class="language-js"><code>	response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span><span class="token string">'text/html'</span><span class="token punctuation">,</span>
        <span class="token string">'Access-Control-Allow-Origin'</span><span class="token operator">:</span><span class="token string">'http://127.0.0.1:8888'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>以上代码说明允许IP 127.0.0.1 来跨域。</p> <h4 id="非简单请求"><a href="#非简单请求" class="header-anchor">#</a> 非简单请求</h4> <p>非简单请求比较复杂，需要前后端配合。
先看后端代码（node.js）：</p> <div class="language-js extra-class"><pre class="language-js"><code>response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span><span class="token string">'text/html'</span><span class="token punctuation">,</span>
        <span class="token string">'Access-Control-Allow-Origin'</span><span class="token operator">:</span><span class="token string">'http://127.0.0.1:8888'</span><span class="token punctuation">,</span>
        <span class="token string">'Access-Control-Allow-Headers'</span><span class="token operator">:</span><span class="token string">'X-Test-Cors'</span><span class="token punctuation">,</span>
        <span class="token string">'Access-Control-Allow-Methods'</span><span class="token operator">:</span><span class="token string">'PUT,POST,Delete'</span><span class="token punctuation">,</span>
        <span class="token string">'Access-Control-Max-Age'</span><span class="token operator">:</span><span class="token string">'1000'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这里又出现了三个新头部。</p> <ol><li>Access-Control-Allow-Headers ---- 设置自定义头部</li> <li>Access-Control-Allow-Methods ---- 设置允许的请求方法</li> <li>Access-Control-Max-Age ---- 请求验证时间</li></ol> <p>简单来说，复杂请求需要我们使用自定义头部来验证是够需要跨域，对比一下前端代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://127.0.0.1:8888'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span><span class="token string">'POST'</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">// 设置和后端对应的自定义头部</span>
        <span class="token string">'X-Test-Cors'</span><span class="token operator">:</span> <span class="token string">'123'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>即可实现安全跨域。</p> <p>这里还有个<strong>预请求</strong>的概念。</p> <p><strong>当你的请求时一个复杂请求时，浏览器会先发送一个预请求，若返回204，则说明你的请求被允许，然后会发出正式请求，返回200。</strong></p> <h3 id="content-type"><a href="#content-type" class="header-anchor">#</a> Content-Type</h3> <p>代表内容的媒体类型和编码格式。最常用的如：
<code>Content-Type: text/html; charset=utf8</code> 表示返回的信息时html，编码方式是utf8</p> <h3 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-Control</h3> <p>缓存头，支持多个指令，用逗号隔开。</p> <p>常用指令：</p> <ol><li>max-age=20 --- 缓存20s</li> <li>s-max-age=20 --- 设置代理缓存20s（若同时设置max-age，浏览器优先使用s-max-age）</li> <li>private --- 表明响应只能被单个用户（浏览器）缓存，不能作为共享缓存（即代理服务器不能缓存它）。</li> <li>public --- 表明响应可以被任何对象缓存</li> <li>no-store --- 不能够被任何人缓存</li> <li>no-cache --- 强制不经过缓存，直接请求服务器进行验证，若服务器告知缓存有效，再使用缓存（注意不要和no-store混淆）</li></ol> <h3 id="vary"><a href="#vary" class="header-anchor">#</a> Vary</h3> <p>Vary用来设置指定的头信息的值相同时才进行缓存。</p> <p>挺抽象的，举个例子：</p> <p>后端代码</p> <div class="language- extra-class"><pre class="language-text"><code>response.writeHead(200,{
        'Content-Type':'text/html',
        'Vary': 'X-Test-Cache'
    })
</code></pre></div><p>前端代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://127.0.0.1:8887'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span><span class="token string">'POST'</span><span class="token punctuation">,</span>
    <span class="token comment">// 每次请求时X-Test-Cache都不变才能缓存</span>
    headers<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token string">'X-Test-Cache'</span><span class="token operator">:</span> <span class="token number">1</span>
        <span class="token comment">//'X-Test-Cache': 1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>只有在每次请求时X-Test-Cache都不变才能缓存，若第一次X-Test-Cache=1，第二次为X-Test-Cache=2，则不会缓存。</p> <p>使用场景： 若我们需要根据不同语言来进行缓存，若语言不同则不缓存，就需要设置<code>Vary: 'Content-Language'</code></p> <h2 id="https"><a href="#https" class="header-anchor">#</a> https</h2> <p>首先，我们知道http是不安全的，原因是因为它是使用明文传输的，所以衍生了https。</p> <h3 id="tls加密"><a href="#tls加密" class="header-anchor">#</a> TLS加密</h3> <p>安全传输层协议（TLS）用于在两个通信应用程序之间提供保密性和数据完整性。</p> <p>在 TLS 中使用了两种加密技术，分别为：对称加密和非对称加密。</p> <h3 id="非对称加密"><a href="#非对称加密" class="header-anchor">#</a> 非对称加密</h3> <p>推荐文章：https://www.zhihu.com/question/33645891</p> <p>简而言之就是有一个<strong>公钥</strong>和<strong>私钥</strong>。公钥谁都可以查阅，使用公钥进行数据加密，只有用私钥能进行解密。</p> <h3 id="https原理"><a href="#https原理" class="header-anchor">#</a> https原理</h3> <p>HTTPS使用非对称加密传输对称加密需要的秘钥。再通过对称加密的秘钥进行数据加密和传输。</p> <p><strong>特点：很安全，但是耗时。</strong></p> <h3 id="对称加密"><a href="#对称加密" class="header-anchor">#</a> 对称加密</h3> <p>双方都使用同个秘钥进行加密和解密。</p> <p><strong>特点：在秘钥不被第三方获取的前提下，安全且耗时少</strong></p> <h3 id="https原理-2"><a href="#https原理-2" class="header-anchor">#</a> https原理</h3> <p>在了解了对称加密和非对称加密的特点后，知道https的加密方式就是把两者相结合。</p> <p><strong>HTTPS使用非对称加密传输对称加密需要的秘钥，再通过对称加密的秘钥进行数据加密和传输。</strong></p> <p>如果看不懂上面这句话，看图
<img src="https://s1.ax1x.com/2020/03/31/GMazQg.png" alt="GMazQg.png" border="0"></p> <ol><li>客户端生成一个随机数，将<strong>随机数和加密套件</strong>传输给服务端。服务端进行储存</li> <li>服务端生成一个随机数，将<strong>随机数和公钥</strong>传输给客户端。客户端进行储存</li> <li>客户端验证证书之后，<strong>再生成一个随机数（预主秘钥）</strong>，并使用公钥进行加密，传输加密后的预主秘钥。</li> <li>服务端使用私钥（自带的）进行解密，获得预主秘钥。那么双方都已经有了三个随机数。通过加密套件生成一个主秘钥。</li> <li>使用主秘钥进行<strong>对称加密</strong>和传输。</li></ol> <p>由此可见，<strong>https前半部分是非对称加密，获得主秘钥后使对称加密传输。</strong></p> <hr> <p>参考连接：</p> <p><a href="https://github.com/jawil/blog/issues/14" title="通俗大白话来理解TCP协议的三次握手和四次分手" target="_blank" rel="noopener noreferrer">通俗大白话来理解TCP协议的三次握手和四次分手<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://blog.csdn.net/qzcsu/article/details/72861891" title="TCP的三次握手与四次挥手" target="_blank" rel="noopener noreferrer">TCP的三次握手与四次挥手<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.runoob.com/http/http-intro.html" target="_blank" rel="noopener noreferrer">菜鸟教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/13/2020, 11:26:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/blogs/Others/小鹤双拼学习.html" class="prev">
        小鹤双拼学习
      </a></span> <span class="next"><a href="/pages/blogs/Others/前端工程师先是一个工程师，然后才是一个前端.html">
        前端工程师先是一个工程师，然后才是一个前端
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.edf28d47.js" defer></script><script src="/assets/js/2.4ef6d935.js" defer></script><script src="/assets/js/83.bbb61f72.js" defer></script><script src="/assets/js/5.03abf982.js" defer></script>
  </body>
</html>
