<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020网易雷火笔试题 | 参天桃树的博客</title>
    <meta name="description" content="前端学习">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/logo.png">
  <link rel="mask-icon" href="/logo.png" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/logo.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.25f7d7fa.css" as="style"><link rel="preload" href="/assets/js/app.edf28d47.js" as="script"><link rel="preload" href="/assets/js/2.4ef6d935.js" as="script"><link rel="preload" href="/assets/js/76.f8b2512b.js" as="script"><link rel="preload" href="/assets/js/5.03abf982.js" as="script"><link rel="prefetch" href="/assets/js/10.e01bd81c.js"><link rel="prefetch" href="/assets/js/11.4afa66d2.js"><link rel="prefetch" href="/assets/js/12.27402237.js"><link rel="prefetch" href="/assets/js/13.4c78e05f.js"><link rel="prefetch" href="/assets/js/14.0e25cfa1.js"><link rel="prefetch" href="/assets/js/15.b57e640d.js"><link rel="prefetch" href="/assets/js/16.d24a6c01.js"><link rel="prefetch" href="/assets/js/17.08807177.js"><link rel="prefetch" href="/assets/js/18.ccd27d89.js"><link rel="prefetch" href="/assets/js/19.77a1c508.js"><link rel="prefetch" href="/assets/js/20.6634559a.js"><link rel="prefetch" href="/assets/js/21.ca3229d4.js"><link rel="prefetch" href="/assets/js/22.034dd950.js"><link rel="prefetch" href="/assets/js/23.5b932710.js"><link rel="prefetch" href="/assets/js/24.7b9be274.js"><link rel="prefetch" href="/assets/js/25.f4d8458a.js"><link rel="prefetch" href="/assets/js/26.15c95386.js"><link rel="prefetch" href="/assets/js/27.8c8ee964.js"><link rel="prefetch" href="/assets/js/28.90fc886a.js"><link rel="prefetch" href="/assets/js/29.20a5644d.js"><link rel="prefetch" href="/assets/js/3.74bfc25e.js"><link rel="prefetch" href="/assets/js/30.f65d833c.js"><link rel="prefetch" href="/assets/js/31.12ac6fa0.js"><link rel="prefetch" href="/assets/js/32.ebd45b60.js"><link rel="prefetch" href="/assets/js/33.98520712.js"><link rel="prefetch" href="/assets/js/34.07f0ffa1.js"><link rel="prefetch" href="/assets/js/35.f1249471.js"><link rel="prefetch" href="/assets/js/36.a6d2b700.js"><link rel="prefetch" href="/assets/js/37.e4e5625c.js"><link rel="prefetch" href="/assets/js/38.3777bcb4.js"><link rel="prefetch" href="/assets/js/39.3e401e37.js"><link rel="prefetch" href="/assets/js/4.426aadd5.js"><link rel="prefetch" href="/assets/js/40.10f0583d.js"><link rel="prefetch" href="/assets/js/41.b396daed.js"><link rel="prefetch" href="/assets/js/42.b765a524.js"><link rel="prefetch" href="/assets/js/43.b86d742f.js"><link rel="prefetch" href="/assets/js/44.4126af4c.js"><link rel="prefetch" href="/assets/js/45.e194d9df.js"><link rel="prefetch" href="/assets/js/46.9d7acdff.js"><link rel="prefetch" href="/assets/js/47.480c56ee.js"><link rel="prefetch" href="/assets/js/48.1597ebb2.js"><link rel="prefetch" href="/assets/js/49.5478b9e5.js"><link rel="prefetch" href="/assets/js/50.313af1c3.js"><link rel="prefetch" href="/assets/js/51.921ab1ab.js"><link rel="prefetch" href="/assets/js/52.f5a9450f.js"><link rel="prefetch" href="/assets/js/53.8f7435f8.js"><link rel="prefetch" href="/assets/js/54.9045b13e.js"><link rel="prefetch" href="/assets/js/55.541a10ac.js"><link rel="prefetch" href="/assets/js/56.4caa35e3.js"><link rel="prefetch" href="/assets/js/57.06fd5ab7.js"><link rel="prefetch" href="/assets/js/58.8d4f9fd7.js"><link rel="prefetch" href="/assets/js/59.4f366807.js"><link rel="prefetch" href="/assets/js/6.70e2acd4.js"><link rel="prefetch" href="/assets/js/60.b1095e74.js"><link rel="prefetch" href="/assets/js/61.8257724b.js"><link rel="prefetch" href="/assets/js/62.ad94bd6f.js"><link rel="prefetch" href="/assets/js/63.c99ba3c8.js"><link rel="prefetch" href="/assets/js/64.b3edfbdb.js"><link rel="prefetch" href="/assets/js/65.0b71e6e9.js"><link rel="prefetch" href="/assets/js/66.0e57b57e.js"><link rel="prefetch" href="/assets/js/67.7e7020f2.js"><link rel="prefetch" href="/assets/js/68.13ac41db.js"><link rel="prefetch" href="/assets/js/69.a9531cba.js"><link rel="prefetch" href="/assets/js/7.f0104c50.js"><link rel="prefetch" href="/assets/js/70.311a23aa.js"><link rel="prefetch" href="/assets/js/71.6ccff4d3.js"><link rel="prefetch" href="/assets/js/72.91e667a0.js"><link rel="prefetch" href="/assets/js/73.46641548.js"><link rel="prefetch" href="/assets/js/74.1f92351e.js"><link rel="prefetch" href="/assets/js/75.83f5aeb6.js"><link rel="prefetch" href="/assets/js/77.7f261c27.js"><link rel="prefetch" href="/assets/js/78.1261239b.js"><link rel="prefetch" href="/assets/js/79.50a0eb7b.js"><link rel="prefetch" href="/assets/js/8.8ac9850f.js"><link rel="prefetch" href="/assets/js/80.a7bc59c8.js"><link rel="prefetch" href="/assets/js/81.b54b6ac1.js"><link rel="prefetch" href="/assets/js/82.c78575e0.js"><link rel="prefetch" href="/assets/js/83.bbb61f72.js"><link rel="prefetch" href="/assets/js/84.291ab932.js"><link rel="prefetch" href="/assets/js/85.a88120e1.js"><link rel="prefetch" href="/assets/js/86.8f5ea5c1.js"><link rel="prefetch" href="/assets/js/87.70031702.js"><link rel="prefetch" href="/assets/js/88.0df6111e.js"><link rel="prefetch" href="/assets/js/89.da1becad.js"><link rel="prefetch" href="/assets/js/9.1ee351c7.js"><link rel="prefetch" href="/assets/js/90.ad8d5348.js"><link rel="prefetch" href="/assets/js/91.59c85307.js"><link rel="prefetch" href="/assets/js/92.556598de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25f7d7fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-1660a4d0><div class="bg" data-v-be1b9d22 data-v-1660a4d0><canvas data-v-be1b9d22></canvas></div> <div class="theme-container test" data-v-1660a4d0><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="参天桃树的博客" class="logo"> <span class="site-name can-hide">参天桃树的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/blogs/Daily/20210128.html" class="nav-link">
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/JavaScript/面试题集合.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/CSS/多行文本省略号.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Vue/手把手教你实现一个移动端canvas签名模块.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Design/观察者模式和发布订阅模式.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Others/手把手教你实现一只node爬虫.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/pages/Share/" class="nav-link">
  优秀工具分享
</a></div><div class="nav-item"><a href="/pages/article/" class="nav-link">
  优秀文章分享
</a></div><div class="nav-item"><a href="https://github.com/ctts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/blogs/Daily/20210128.html" class="nav-link">
  日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/JavaScript/面试题集合.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/CSS/多行文本省略号.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Vue/手把手教你实现一个移动端canvas签名模块.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Design/观察者模式和发布订阅模式.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogs/Others/手把手教你实现一只node爬虫.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/pages/Share/" class="nav-link">
  优秀工具分享
</a></div><div class="nav-item"><a href="/pages/article/" class="nav-link">
  优秀文章分享
</a></div><div class="nav-item"><a href="https://github.com/ctts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blogs/JavaScript/面试题集合.html" class="sidebar-link">面试题集合</a></li><li><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html" class="active sidebar-link">2020网易雷火笔试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#_1-根据中序遍历和后序遍历判断前序遍历" class="sidebar-link">1.根据中序遍历和后序遍历判断前序遍历</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#_2-模拟new操作符" class="sidebar-link">2.模拟new操作符</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#_3-单页路由实现的原理" class="sidebar-link">3.单页路由实现的原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#hash-模式" class="sidebar-link">hash 模式</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#history模式" class="sidebar-link">history模式</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#对比" class="sidebar-link">对比</a></li></ul></li><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#_4-浏览器缓存机制" class="sidebar-link">4.浏览器缓存机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#强缓存" class="sidebar-link">强缓存</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#协商缓存" class="sidebar-link">协商缓存</a></li></ul></li><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#_5-css渲染规则" class="sidebar-link">5.CSS渲染规则</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#_6-斐波那契数列" class="sidebar-link">6.斐波那契数列</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/JavaScript/网易雷火2020笔试题.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/pages/blogs/JavaScript/深入JavaScript之词法作用域.html" class="sidebar-link">深入JavaScript之词法作用域</a></li><li><a href="/pages/blogs/JavaScript/深入JavaScript之动态作用域.html" class="sidebar-link">深入JavaScript之从ES规范理解动态作用域（this）</a></li><li><a href="/pages/blogs/JavaScript/模拟移动端长按事件.html" class="sidebar-link">移动端长按事件</a></li><li><a href="/pages/blogs/JavaScript/封装axios和cookie.html" class="sidebar-link">封装axios和cookie小笔记</a></li><li><a href="/pages/blogs/JavaScript/定位鼠标点击位置和目标元素相对位置.html" class="sidebar-link">定位鼠标点击位置和目标元素相对位置</a></li><li><a href="/pages/blogs/JavaScript/学会使用async来实现异步编程.html" class="sidebar-link">学会使用async来实现异步编程</a></li><li><a href="/pages/blogs/JavaScript/图片懒加载.html" class="sidebar-link">图片（pdf）懒加载</a></li><li><a href="/pages/blogs/JavaScript/前端实现复制粘贴.html" class="sidebar-link">前端实现复制粘贴</a></li><li><a href="/pages/blogs/JavaScript/Koa学习指南.html" class="sidebar-link">Koa学习指南</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2020网易雷火笔试题"><a href="#_2020网易雷火笔试题" class="header-anchor">#</a> 2020网易雷火笔试题</h1> <blockquote><p>题目难度不高，但是由于最近工作太忙完全裸考…导致一些不太牢固的基础忘掉了，还有就是巩固一下不太扎实的内容，在这里记录一下</p></blockquote> <h2 id="_1-根据中序遍历和后序遍历判断前序遍历"><a href="#_1-根据中序遍历和后序遍历判断前序遍历" class="header-anchor">#</a> 1.根据中序遍历和后序遍历判断前序遍历</h2> <p>已知<strong>中序</strong>是 DCFAGBE ,<strong>后序</strong>是 DFCBEBA,求前序遍历结果。</p> <p><strong>关键在于，后序遍历的每棵子树的根节点都是最后一位。</strong></p> <p>第一步：找到根节点。由上面的话可得，A 节点是树的根节点。</p> <p>第二步：通过根节点对中序遍历进行分组。由中序遍历的特性可以得出左右子树位于根节点的左右两边。</p> <p>第三步：若左右子树存在子节点，则重复到第一步。</p> <p>文字的描述非常抽象，作答时最好按照逻辑打个草稿！草稿很重要！</p> <p>草稿如下图：</p> <img src="https://s1.ax1x.com/2020/04/25/J6eAEQ.png" alt="J6eAEQ.png" border="0"> <h2 id="_2-模拟new操作符"><a href="#_2-模拟new操作符" class="header-anchor">#</a> 2.模拟new操作符</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">mynew</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span><span class="token operator">...</span>arg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>arg<span class="token punctuation">)</span>
    <span class="token keyword">return</span> obj
<span class="token punctuation">}</span>
</code></pre></div><p>这是使用了ES6的极致简约版，这里可以介绍一下<code>new</code>操作符的实现原理，顺便说一下<code>Object.create()</code>方法。</p> <p>使用<code>new</code>操作符时，系统帮我们做了以下这些事情：</p> <ol><li>创建一个空对象obj</li> <li>将 obj 的 __proto__ 属性指向构造函数的 prototype</li> <li>执行构造函数，并将构造函数的 this 指向 obj</li> <li>如果构造函数没有返回一个对象，则返回 obj，否则返回该对象（简约版并未实现此功能）</li></ol> <p>通过以上四步，就能够在创建一个对象的同时，对该对象执行构造函数中的各种操作（因为在第三步中绑定了this），随心所欲的创建一个我们需要的对象。</p> <p>那么为什么我只用了一句代码就实现了1、2两步呢？</p> <blockquote><p>**<code>Object.create()</code>**方法创建一个新对象，使用现有的对象来提供新创建的对象的__proto__。—— MDN</p></blockquote> <p>我们一般新建一个对象都怎么来？</p> <div class="language- extra-class"><pre class="language-text"><code>const obj = {} // 字面量的形式创建
const obj1 = new Object() // new关键字创建
</code></pre></div><p>不谈两种方法的过程（前者可直接被解析为对象，后者会调用一个复杂的构造函数），只谈结果，他们都会生成一个“空”对象。为什么我要给空打双引号呢？因为它并不是真正的空！</p> <img src="https://s1.ax1x.com/2020/05/07/Ymy4de.png" alt="Ymy4de.png" border="0"> <p>里面明明那么多东西也好意思说自己是空的？</p> <p>实际上使用字面量和<code>new</code>时，也会执行上面刚刚说的<code>Object</code>构造函数，为一个新建的对象绑定了 __proto__ ，也就是多出来的这一大串东西啦。</p> <p>那么主角出场，我们使用<code>Object.create(null)</code>创建的对象是什么样的呢？</p> <img src="https://s1.ax1x.com/2020/05/07/YmylVg.png" alt="YmylVg.png" border="0"> <p>显示<code>No properties</code>，也就是说，<code>Object.create()</code>借助了 null 来创建新对象，它的 __proto__ 指向了null，所以可以创建一个真正的空对象。</p> <p>综上，</p> <div class="language- extra-class"><pre class="language-text"><code>let obj = Object.create(fn.prototype)
// 等同于
let obj = Object.create(null)
obj.__proto__ = this.prototype  //此处的this是构造函数的prototype
</code></pre></div><p>另外，<code>Object.create()</code>还可以有第二个参数，也就是配置项，如可枚举啊、可写啊、value值啊等等，具体可以参照<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener noreferrer">Object.defineProperty()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_3-单页路由实现的原理"><a href="#_3-单页路由实现的原理" class="header-anchor">#</a> 3.单页路由实现的原理</h2> <p>Vue-router中的<code>hash模式</code>和<code>history模式</code>使用了两种不同的实现单页面路由的方法。</p> <p>但是实现的相同关键点在于：<strong>改变URL时，不会引发页面的刷新。</strong></p> <h3 id="hash-模式"><a href="#hash-模式" class="header-anchor">#</a> hash 模式</h3> <p>hash，也就是URL中 <strong>#</strong> 号后面的部分，其实我们早就用到过hash了，没错，就是：锚链接。我们使用锚链接的时候，可以发现，浏览器的URL中多了一个 # 号，页面滚动到了指定的地方，<strong>但是浏览器并没有发生刷新</strong>，符合我们单页面应用的需求。</p> <p>之后经过查询可以知道，我们可以发现，在 DOM2 中添加了一个<strong>hashchange</strong>事件，可以用于监听hash值的改变，并触发回调。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;hashchange&quot;</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
</code></pre></div><p>并且，我们可以使用<code>window.location.hash</code>来操作历史记录</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">pushHash</span> <span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash <span class="token operator">=</span> path
<span class="token punctuation">}</span>
</code></pre></div><p>这样，浏览器历史记录中就会添加一条历史记录了</p> <p>所以使用哈希模式改变路由的基本逻辑就是：</p> <p>1.监听浏览器URL中hash的变化</p> <p>2.变化时调用上文的<code>pushHash</code>方法添加浏览记录</p> <p>3.执行回调（渲染函数），在Vue的<code>beforeCreate</code>钩子中混入一个响应式属性（值改变时，重新调用render函数）</p> <h3 id="history模式"><a href="#history模式" class="header-anchor">#</a> history模式</h3> <p>history模式使用的是 HTML5 新增的两个API</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span>stateObject<span class="token punctuation">,</span> title<span class="token punctuation">,</span> <span class="token constant">URL</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span>stateObject<span class="token punctuation">,</span> title<span class="token punctuation">,</span> <span class="token constant">URL</span><span class="token punctuation">)</span>
</code></pre></div><p>通过以两个API可以用来操作浏览器历史记录栈，但是不会立刻发起请求，当URL发生变化时，我们可以通过<code>popstate</code>事件进行监听，执行回调，等同于hash模式。</p> <h3 id="对比"><a href="#对比" class="header-anchor">#</a> 对比</h3> <ol><li><strong>美观</strong>，显然，不带#号更符合我们一般访问的URL，而且这也是我们使用history的<strong>主要原因</strong>！</li> <li>浏览器兼容性， history 模式由于使用到了 H5的新特性，所以兼容性稍差点，Vue-router在源码上进行了处理，若不兼容 history 会自动回退了 hash 模式</li> <li><code>pushState</code>方法支持传入任意类型的数据，hash 模式只支持String</li> <li>是否需要后端处理，history 模式需要<a href="/pages/blogs/JavaScript/[https://router.vuejs.org/zh/guide/essentials/history-mode.html#后端配置例子](https://router.vuejs.org/zh/guide/essentials/history-mode.html#后端配置例子)">后端配合</a>。想要直接加载 Vue 单页应用而不借助后端服务器，只能使用 hash 模式</li></ol> <h2 id="_4-浏览器缓存机制"><a href="#_4-浏览器缓存机制" class="header-anchor">#</a> 4.浏览器缓存机制</h2> <p>浏览器缓存机制是前端性能优化的重点之一。因为每次发起http请求都会经过一系列的操作：3次握手、数据传输等。拖慢了了前端渲染的同时增加了后端服务器的压力。所以我们需要对浏览器缓存机制有一定的了解，<strong>并作出合理的缓存操作</strong>，错误地使用缓存可能会导致一些难以排查的问题。</p> <p>浏览器缓存一般分为两种：<strong>强缓发起存</strong>和<strong>协商缓存</strong></p> <h3 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h3> <p>强缓存是有限级最高的缓存，浏览器最先向强缓存询问，若命中缓存，则会直接返回缓存中的数据，<strong>跳过访问服务器环节</strong></p> <p>强缓存命中时，返回状态码 <strong>200</strong>,使用chrome的调试工具时可以发现在后面带上了一串注释**(from disk cache)**,表命此数据来自于强缓存。</p> <p>http header 中用于描述强缓存的字段有两个：<strong>expires</strong> 和 <strong>cache-control</strong></p> <p><strong>expires</strong> 是一个已被淘汰的方案，值是一串依赖于本机时间的时间戳，存在的意义在于兼容旧版本浏览器。</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Expires:</span> Wed, 06 May 2020 13:04:43 GMT

</code></pre></div><p>着重来讲 cache-control。</p> <p><strong>cache-control</strong> 是 expire 的替代方案，它的值一般是以<code>max-age</code>开头，后接已<strong>秒</strong>为单位的数字，代表从接受到数据后在缓存中的有效时间。</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">Cache-Control:</span> max-age=10
// 缓存10s
</code></pre></div><p>cache-control还有两种值<code>no-store</code>和<code>no-cache</code></p> <p>要注意的一点是<code>Cache-Control: max-age=0</code>等同于<code>no-cache</code></p> <p>**no-store:<strong>强制取消缓存，跳过缓存阶段</strong>，要求每次请求都是一个完整的请求，**要注意的是，可能<code>no-cache</code>的翻译更像是取消缓存，但是确实<code>no-store</code>才是，切勿弄混。</p> <p>**no-cache：**取消强缓存，转而使用协商缓存，接下来详细说协商缓存。</p> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <p>当我们设置了<code>cache-control:no-cache</code>后，浏览器转而使用协商缓存的缓存方案。那么什么是协商缓存呢？</p> <ol><li>浏览器跳过本地缓存</li> <li>发起一个请求，只请求文件的相关信息，如：最后一次编辑时间</li> <li>通过服务器的相关信息对比本地数据的相关信息，判断资源是否发生改变</li> <li>若改变，重新发起一次完整请求，否则，重定向至浏览器缓存，并返回<strong>304</strong>状态码</li></ol> <p>第二步和第三步可能存在疑惑，浏览器如何通过仅有的一点信息来判断数据是否过期呢？</p> <p>当浏览器确定使用协商缓存后，第一次请求服务器后的<code>response header</code>（上述的4步已经是非第一次请求，因为第一次请求不可能存在缓存）中会带有一个 <code>last-modified</code>字段，记录着文件最后一次编辑的时间。在未来发起请求时，会将该数值存放在 <code>request header</code>的<code>last-modified-since</code>字段中。也就是第二步的操作。</p> <p>在服务器得到<code>last-modified-since</code>的值后，会和文件当前的最新修改时间做对比，若未发生修改操作，则判断为资源为编辑，也就是第三步。并返回304，重定向至浏览器缓存资源。</p> <p>但是，<code>modified-since</code> 存在着缺陷,最为显著的就是：</p> <p>系统打开了文件，但是并未做改动，就退出了。但此时服务器无法判断你是否发生了更改，因为它记录的是<strong>文件编辑的时间</strong>，这样就一定程度上造成了资源浪费。这时候就衍生了另个技术 <strong>ETag</strong></p> <p>例子：<code>ETag: W/&quot;25f3e-qDBFtcAaDnS/R5XboaD0ICQrSak&quot;</code></p> <p>ETag 基本原理和<code>last-modified</code>并无不同，也是以上四步，主要的区别在于<strong>识别文件变化</strong>的技术上。</p> <ul><li>last-modified 使用的是记录编辑时间</li> <li>Etag使用的是<code>hash</code>技术，将文件内容通过哈希算法转化为一串<code>hash</code>值，每次对比时，实际上对比的是这串hash值，所以可以避免上面记录编辑时间的缺陷，但是由于哈希算法的存在，牺牲了服务器的一定性能。</li> <li>Etag优先级高于 <strong>last-moditied</strong></li></ul> <p>协商缓存一般用于**实时性不强但是可能会发生变化的数据。**如：商城中的商品。</p> <p>6.DNS到IP的转化过程</p> <p><strong>解析顺序</strong></p> <p><strong>1）</strong> <strong>浏览器缓存</strong></p> <p>当用户通过浏览器访问某域名时，浏览器首先会在自己的缓存中查找是否有该域名对应的IP地址（若曾经访问过该域名且没有清空缓存便存在）；</p> <p><strong>2）</strong> <strong>系统缓存</strong></p> <p>当浏览器缓存中无域名对应IP则会自动检查用户计算机系统Hosts文件DNS缓存是否有该域名对应IP；</p> <p><strong>3）</strong> <strong>路由器缓存</strong></p> <p>当浏览器及系统缓存中均无域名对应IP则进入路由器缓存中检查，以上三步均为客服端的DNS缓存；</p> <p><strong>4）</strong> <strong>ISP</strong>**（互联网服务提供商）DNS****缓存**</p> <p>当在用户客服端查找不到域名对应IP地址，则将进入ISP DNS缓存中进行查询。比如你用的是电信的网络，则会进入电信的DNS缓存服务器中进行查找；</p> <p><strong>5）</strong> <strong>根域名服务器</strong></p> <p>当以上均未完成，则进入根服务器进行查询。全球仅有13台根域名服务器，1个主根域名服务器，其余12为辅根域名服务器。根域名收到请求后会查看区域文件记录，若无则将其管辖范围内顶级域名（如.com）服务器IP告诉本地DNS服务器；</p> <p><strong>6）</strong> <strong>顶级域名服务器</strong></p> <p>顶级域名服务器收到请求后查看区域文件记录，若无则将其管辖范围内主域名服务器的IP地址告诉本地DNS服务器；</p> <p><strong>7）</strong> <strong>主域名服务器</strong></p> <p>主域名服务器接受到请求后查询自己的缓存，如果没有则进入下一级域名服务器进行查找，并重复该步骤直至找到正确纪录；</p> <p><strong>8</strong>**）保存结果至缓存**</p> <p>本地域名服务器把返回的结果保存到缓存，以备下一次使用，同时将该结果反馈给客户端，客户端通过这个IP地址与web服务器建立链接。</p> <p>原文链接：https://www.cnblogs.com/gopark/p/8430916.html</p> <h2 id="_5-css渲染规则"><a href="#_5-css渲染规则" class="header-anchor">#</a> 5.CSS渲染规则</h2> <p>CSS渲染规则：<strong>从上至下，从左至右</strong></p> <p>使用这种规则自然是为了更高的<strong>性能</strong>。</p> <p>举个例子：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;
        &lt;p&gt;
            &lt;span&gt;&lt;/span&gt;
            &lt;span&gt;&lt;/span&gt;
            &lt;span class=&quot;test&quot;&gt;&lt;/span&gt;
            &lt;span&gt;&lt;/span&gt;
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;span class=&quot;test&quot;&gt;&lt;/span&gt;
&lt;/body&gt;
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div p span .test</span><span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span>red
<span class="token punctuation">}</span>
</code></pre></div><p>如果按照从左至右，逻辑是：找到所有<code>div</code>，判断<code>div</code>中是否存在<code>p</code>,再遍历所有<code>p</code>中的<code>span</code>是否存在<code>class=&quot;test&quot;</code>的元素，才能定位到指定元素，而且会循环页面中所有的<code>div</code>，在大型的页面中，这资源的消耗是无法接受的。</p> <p>再来看看左至右的顺序，浏览器按照 <code>.test</code> <code>span</code> <code>p</code> <code>div</code> 的顺序遍历dom节点，先定位到<code>class=&quot;test&quot;</code>，因为页面中只会存在少量的<code>class=&quot;test&quot;</code>的元素，所以很容易找到。因为每个元素只会有一个父级元素，所以，接下来就判断它的父元素是否符合<code>span</code>,以此类推。这样对性能的提升是极大的。</p> <p>从上至下很好理解，就是<strong>同名样式</strong>和<strong>作用于同个dom的相同属性</strong>，写在下面的内容会覆盖写在上面的内容</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>red yellow<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>yellow red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    div</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">margin-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.red</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">.yellow</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">.yellow</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><p>最终两个div的颜色都是 <code>orange</code> ，而不是 <code>yellow</code>。</p> <p>写在下面的（或之后引入的）会覆盖上面的相同部分样式。这也是我们使用UI库的时候能够覆盖样式或修改主题的原理。</p> <p>如：修改ant-d的默认主题</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>@<span class="token keyword">import</span> <span class="token string">'~ant-design-vue/dist/antd.less'</span><span class="token punctuation">;</span> <span class="token comment">// 引入官方提供的 less 样式入口文件</span>
@<span class="token keyword">import</span> <span class="token string">'your-theme-file.less'</span><span class="token punctuation">;</span> <span class="token comment">// 用于覆盖上面定义的变量</span>
</code></pre></div><h2 id="_6-斐波那契数列"><a href="#_6-斐波那契数列" class="header-anchor">#</a> 6.斐波那契数列</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * @param {number} n
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">fib</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">let</span> res1 <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> res2 <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> t <span class="token operator">=</span> res1
        res1 <span class="token operator">=</span> res2
        res2 <span class="token operator">=</span> t <span class="token operator">+</span> res2
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res2
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>老生常谈的题了，太多题解了，不多解释…</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>前端的知识点太多太碎，不常用的基础很容易就忘掉，<strong>温故而知新啊</strong>！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/13/2020, 11:26:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/blogs/JavaScript/面试题集合.html" class="prev">
        面试题集合
      </a></span> <span class="next"><a href="/pages/blogs/JavaScript/深入JavaScript之词法作用域.html">
        深入JavaScript之词法作用域
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.edf28d47.js" defer></script><script src="/assets/js/2.4ef6d935.js" defer></script><script src="/assets/js/76.f8b2512b.js" defer></script><script src="/assets/js/5.03abf982.js" defer></script>
  </body>
</html>
